PORT =4000
MONGODB_URL = "mongodb://127.0.0.1:27017/MYDatabase"
JWT_SECRET = This_is_our_TEsting_Api_IN_this_company
 CLOUDINARY_CLIENT_NAME = dmkopavpq
CLOUDINARY_CLIENT_API = 537438835538416
 CLOUDINARY_CLIENT_SECRET = YKF9Hg3WvCL5xQ3xma-ZY_84exY

